# NeModularLearning

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/modularlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/modularlearning/: MainActivity.java
app/src/main/java/com/sty/ne/modularlearning/base/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/modularlearning/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sty/ne/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sty/ne/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/sty/ne/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/sty/ne/common/http/: RetrofitManager.java
common/src/main/java/com/sty/ne/common/imageloader/: GlideManager.java
common/src/main/java/com/sty/ne/common/utils/: Constants.java
common/src/test/java/com/sty/ne/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/sty/ne/modularlearning/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/sty/ne/modularlearning/order/: Order_MainActivity.java
order/src/main/java/com/sty/ne/modularlearning/order/debug/: A.java  B.java  C.java  D.java  Order_DebugActivity.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity.xml
order/src/test/java/com/sty/ne/modularlearning/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/sty/ne/modularlearning/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/sty/ne/modularlearning/personal/: Personal_MainActivity.java
personal/src/main/java/com/sty/ne/modularlearning/personal/debug/: A.java  B.java  Personal_Debug_Activity.java
personal/src/main/res/layout/: activity_personal_debug.xml  personal_activity_main.xml
personal/src/test/java/com/sty/ne/modularlearning/personal/: ExampleUnitTest.java
